Package              Version
-------------------- --------------------
absl-py              0.7.0
astor                0.7.1
attrs                19.1.0
backcall             0.1.0
bleach               3.1.0
boto                 2.49.0
boto3                1.9.116
botocore             1.12.116
bz2file              0.98
certifi              2019.3.9
chardet              3.0.4
colorama             0.4.1
cycler               0.10.0
decorator            4.3.2
defusedxml           0.5.0
docutils             0.14
entrypoints          0.3
future               0.17.1
gast                 0.2.2
gensim               3.7.1
google-pasta         0.1.4
grpcio               1.19.0
h5py                 2.9.0
idna                 2.8
ipykernel            5.1.0
ipython              7.3.0
ipython-genutils     0.2.0
ipywidgets           7.4.2
jedi                 0.13.3
Jinja2               2.10
jmespath             0.9.4
jsonschema           3.0.1
jupyter-client       5.2.4
jupyter-console      6.0.0
jupyter-core         4.4.0
Keras-Applications   1.0.7
Keras-Preprocessing  1.0.9
kiwisolver           1.0.1
Markdown             3.0.1
MarkupSafe           1.1.1
matplotlib           3.0.3
mistune              0.8.4
nbconvert            5.4.1
nbformat             4.4.0
numpy                1.16.2
pandas               0.24.2
pandocfilters        1.4.2
parso                0.3.4
pickleshare          0.7.5
pip                  19.0.3
prometheus-client    0.6.0
prompt-toolkit       2.0.9
protobuf             3.7.0
Pygments             2.3.1
pyparsing            2.3.1
pyrsistent           0.14.11
python-dateutil      2.8.0
pytz                 2018.9
pywinpty             0.5.5
pyzmq                18.0.1
qtconsole            4.4.3
requests             2.21.0
s3transfer           0.2.0
scikit-learn         0.20.3
scipy                1.2.1
Send2Trash           1.5.0
setuptools           40.6.2
six                  1.12.0
smart-open           1.8.0
tb-nightly           1.14.0a20190309
termcolor            1.1.0
terminado            0.8.1
testpath             0.4.2
tf-estimator-nightly 1.14.0.dev2019030901
tf-nightly-gpu       1.14.1.dev20190309
tornado              6.0.1
traitlets            4.3.2
urllib3              1.24.1
wcwidth              0.1.7
webencodings         0.5.1
Werkzeug             0.14.1
wheel                0.33.1
widgetsnbextension   3.4.2